<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Light Theme Loan Calculator - PBS Security</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "brand-lime": "#b8e684",
                        "brand-dark": "#2d373d",
                        "brand-charcoal": "#1e272c",
                        "brand-blue-charcoal": "#1a2b3c",
                        "brand-offwhite": "#f8f9fa",
                        "brand-border": "#e5e7eb",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --primary-color: #b8e684;
            --dark-charcoal: #2d373d;
        }
        body {
            background-color: var(--brand-offwhite);
        }
        .main-container {
            border-top: 4px solid var(--primary-color);
        }
        .slider-thumb::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: white;
            border: 2px solid var(--dark-charcoal);
            border-radius: 50%;
            cursor: pointer;
        }
        .slider-thumb::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: white;
            border: 2px solid var(--dark-charcoal);
            border-radius: 50%;
            cursor: pointer;
        }
        .custom-shadow {
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.08);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .fill-1 {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="font-display text-brand-dark min-h-screen flex flex-col items-center p-6 lg:p-12">
<header class="w-full max-w-6xl flex items-center justify-between mb-12">
<div class="flex items-center gap-3">
<div class="flex items-center">
<div class="relative w-12 h-12 flex items-center justify-center">
<div class="absolute inset-0 bg-brand-lime rounded-full opacity-100"></div>
<div class="relative w-8 h-8 bg-brand-dark rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-white text-lg font-bold">shield</span>
</div>
</div>
<div class="ml-3 flex flex-col leading-none">
<span class="text-2xl font-extrabold tracking-tighter text-brand-dark">PBS</span>
<span class="text-[10px] font-bold tracking-[0.2em] text-brand-dark opacity-80 uppercase">Security</span>
</div>
</div>
</div>
<nav class="hidden md:flex items-center gap-8 text-sm font-semibold text-gray-600">
<a class="hover:text-brand-dark transition-colors" href="#">Home</a>
<a class="hover:text-brand-dark transition-colors" href="#">Services</a>
<a class="hover:text-brand-dark transition-colors" href="#">Support</a>
<button class="bg-brand-dark px-6 py-2 rounded-full text-brand-lime font-bold hover:bg-opacity-90 transition-all">Portal Login</button>
</nav>
</header>
<div class="max-w-6xl w-full">
<div class="main-container bg-white rounded-3xl overflow-hidden flex flex-col lg:flex-row custom-shadow border border-brand-border">
<div class="lg:w-[60%] p-10 lg:p-16">
<div class="inline-flex items-center gap-2 bg-brand-dark text-white px-4 py-1.5 rounded-full text-xs font-bold mb-6">
<span class="material-symbols-outlined text-[14px] text-brand-lime fill-1">star</span>
<span class="tracking-wide">Loan Calculator</span>
</div>
<h2 class="text-4xl font-extrabold text-brand-dark mb-12 tracking-tight">Customize Your Plan</h2>
<div class="space-y-12">
<div class="space-y-4">
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<label class="text-lg font-bold text-brand-dark">Loan Amount <span class="text-sm font-normal text-gray-400 ml-2">R 100,000</span></label>
<input class="bg-white border-2 border-brand-border rounded-xl px-4 py-3 text-xl font-bold text-brand-dark w-full sm:w-48 focus:ring-2 focus:ring-brand-lime focus:border-brand-lime outline-none transition-all" type="text" value="100000"/>
</div>
<input class="w-full h-1.5 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb" max="5000000" min="10000" step="10000" type="range" value="100000"/>
<div class="flex justify-between text-xs font-bold text-gray-400 uppercase tracking-widest">
<span>R10,000</span>
<span>R5,000,000</span>
</div>
</div>
<div class="space-y-4">
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<label class="text-lg font-bold text-brand-dark">Loan Months <span class="text-sm font-normal text-gray-400 ml-2">120 Months</span></label>
<input class="bg-white border-2 border-brand-border rounded-xl px-4 py-3 text-xl font-bold text-brand-dark w-full sm:w-48 focus:ring-2 focus:ring-brand-lime focus:border-brand-lime outline-none transition-all" type="text" value="120"/>
</div>
<input class="w-full h-1.5 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb" max="360" min="12" step="12" type="range" value="120"/>
<div class="flex justify-between text-xs font-bold text-gray-400 uppercase tracking-widest">
<span>12 Months</span>
<span>360 Months</span>
</div>
</div>
<div class="space-y-4">
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<label class="text-lg font-bold text-brand-dark">Interest Rate <span class="text-sm font-normal text-gray-400 ml-2">10 %</span></label>
<input class="bg-white border-2 border-brand-border rounded-xl px-4 py-3 text-xl font-bold text-brand-dark w-full sm:w-48 focus:ring-2 focus:ring-brand-lime focus:border-brand-lime outline-none transition-all" type="text" value="10"/>
</div>
<input class="w-full h-1.5 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb" max="16" min="4" step="0.5" type="range" value="10"/>
<div class="flex justify-between text-xs font-bold text-gray-400 uppercase tracking-widest">
<span>4%</span>
<span>16%</span>
</div>
</div>
</div>
<p class="mt-12 text-sm text-gray-400 leading-relaxed max-w-lg">
                    *These calculators are provided only as general self-help Planning Tools. PBS Security values your financial stability.
                </p>
</div>
<div class="lg:w-[40%] bg-brand-dark p-10 lg:p-14 flex flex-col justify-center relative">
<div class="relative z-10">
<div class="inline-flex items-center gap-2 bg-brand-charcoal border border-white/10 text-white px-4 py-1.5 rounded-full text-xs font-bold mb-10">
<span class="material-symbols-outlined text-[14px] text-brand-lime fill-1">star</span>
<span class="tracking-wide uppercase">Your Estimate</span>
</div>
<div class="space-y-8">
<div class="flex items-center justify-between border-b border-white/10 pb-6">
<h3 class="text-2xl font-bold text-white">Monthly EMI</h3>
<span class="text-4xl font-extrabold text-brand-lime">R1,321.51</span>
</div>
<div class="space-y-6">
<div class="flex justify-between items-center text-sm">
<span class="text-gray-400 font-semibold uppercase tracking-wider text-[10px]">Total Interest</span>
<span class="text-white font-bold text-lg">R58,580.88</span>
</div>
<div class="flex justify-between items-center text-sm">
<span class="text-gray-400 font-semibold uppercase tracking-wider text-[10px]">Amount Payable</span>
<span class="text-white font-bold text-lg">R158,580.88</span>
</div>
<div class="flex justify-between items-center text-sm border-t border-white/10 pt-6">
<span class="text-gray-400 font-semibold uppercase tracking-wider text-[10px]">Term Duration</span>
<span class="text-white font-bold text-lg">120 Months</span>
</div>
</div>
<button class="w-full bg-brand-lime hover:bg-white hover:text-brand-dark text-brand-dark font-extrabold text-lg py-5 rounded-full transition-all mt-10 shadow-lg shadow-brand-lime/20 flex items-center justify-center gap-2">
                            Apply For Loan
                            <span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
</div>
</div>
</div>
<div class="mt-12 flex flex-wrap justify-center gap-12">
<div class="flex items-center gap-2 text-brand-dark opacity-60">
<span class="material-symbols-outlined">security</span>
<span class="text-[10px] font-bold uppercase tracking-widest">Enterprise Security</span>
</div>
<div class="flex items-center gap-2 text-brand-dark opacity-60">
<span class="material-symbols-outlined">verified</span>
<span class="text-[10px] font-bold uppercase tracking-widest">Secure Processing</span>
</div>
<div class="flex items-center gap-2 text-brand-dark opacity-60">
<span class="material-symbols-outlined">shield</span>
<span class="text-[10px] font-bold uppercase tracking-widest">Protection Guaranteed</span>
</div>
</div>
</div>

</body></html>